<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            outline: none;
        }
        .cal{
            width: 250px;
            justify-content: center;
            display: flex;
            flex-direction: column;
            background-color: gray;
            margin: auto;
            top: 100px;
            position: relative;
        }
        .sc{
            width: 100%;
            height: 100%;
        }
        .sc input{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background: transparent;
            text-align: right;
            font-size: 25px;
            color: white;
            padding-right: 5px;
        }
        .panl{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 5px;
            padding: 5px;
            box-sizing: border-box;
        }
        .btn{
            background-color: black;
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
        }
        .btn:hover{
            box-shadow: 0px 0px 5px 5px rgb(219,183,77);
        }
    </style>
</head>
<body>
    <div class="cal">
        <div class="sc">
            <input type="text" id="t1" value=""/>
        </div>
        <div class="panl">
            <div class="btn" onclick="fun('ac')">AC</div>
            <div class="btn" onclick="fun('c')">C</div>
            <div class="btn" onclick="fun('%')">%</div>
            <div class="btn" onclick="fun('/')">/</div>
            <div class="btn" onclick="fun('1')">1</div>
            <div class="btn" onclick="fun('2')">2</div>
            <div class="btn" onclick="fun('3')">3</div>
            <div class="btn" onclick="fun('*')">*</div>
            <div class="btn" onclick="fun('4')">4</div>
            <div class="btn" onclick="fun('5')">5</div>
            <div class="btn" onclick="fun('6')">6</div>
            <div class="btn" onclick="fun('+')">+</div>
            <div class="btn" onclick="fun('7')">7</div>
            <div class="btn" onclick="fun('8')">8</div>
            <div class="btn" onclick="fun('9')">9</div>
            <div class="btn" onclick="fun('-')">-</div>
            <div class="btn" onclick="fun('0')">0</div>
            <div class="btn" onclick="fun('00')">00</div>
            <div class="btn" onclick="fun('.')">.</div>
            <div class="btn" onclick="fun('=')">=</div>
        </div>
    </div>
    <script>
        let s=""
        let ipr=document.getElementById("t1")
        function fun(ch){
            if(ch=="ac")
            {
                ipr.value=""
                s=" "
            }
            else if(ch=="c")
            {
                s=ipr.value
                s=s.slice(0,s.length-1)
                ipr.value=s
            }
            else if(ch=="=")
            {
                s=eval(ipr.value)
                ipr.value
            }
            else{
                s=ipr.value+ch
                ipr.value=s
            }
        }
    </script>
</body>
</html>
